# sarafan

./: build.gradle  package.json  webpack.config.js
src/main/java/letscode/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/letscode/sarafan/dto/: MessagePageDto.java  MetaDto.java  WsEventDto.java
src/main/java/letscode/sarafan/exceptions/: NotFoundException.java
src/main/java/letscode/sarafan/repo/: CommentRepo.java  UserDetailsRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/components/messages/: MessageForm.vue
src/main/resources/templates/: index.html
